{
  "name": "@rc/lb-types",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "*",
    "@types/express-serve-static-core": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
